{
    "liveSassCompile.settings.formats": [
    {
            "format": "compressed",
            "extensionName": ".css",
            "savePath": "/css"
        }
    ],
    "python.linting.banditEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}